name=DFPlayerRandomSequencer
version=1.0.0
author=Your Name
maintainer=Your Name <your.email@example.com>
sentence=Play random sound sequences with DFPlayer Mini
paragraph=A library for playing randomized sound sequences at configurable intervals using the DFPlayer Mini MP3 module. Perfect for animatronics, props, ambient effects, and interactive projects.
category=Device Control
url=https://github.com/yourusername/DFPlayerRandomSequencer
architectures=esp32,esp8266,avr
depends=DFRobotDFPlayerMini
